<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile menu</title>
    <link rel="stylesheet" href="swiper-bundle.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <section class="devices">
        <div class="devices__header">
            <h2 class="devices__main-text">Ремонт техники различных брендов</h2>
        </div>
        <div class="swiper devices__swiper">
            <div class="swiper-wrapper">
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Lenovo.png" alt="Устройства Lenovo"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Samsung.png" alt="Устройства Samsung"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Apple.png" alt="Устройства Apple"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/ViewSonic.png" alt="Устройства ViewSonic"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/HP.png" alt="Устройства HP"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Bosch.png" alt="Устройства Bosch"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Acer.png" alt="Устройства Acer"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Sony.png" alt="Устройства Sony"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Lenovo.png" alt="Устройства Lenovo 2"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Samsung.png" alt="Устройства Samsung"/>
                    <span class="swiper-slide__btn"></span>
                </a>
                <a class="swiper-slide" href="#">
                    <img class="swiper-slide__img" src="img/Apple.png" alt="Устройства Apple"/>
                    <span class="swiper-slide__btn"></span>
                </a>
            </div>
            <div class="swiper-pagination"></div>

        </div>
        <button class="details-more devices__more" data-toggle-id="show-hide">
            <span class="details-more--medium">Показать всё</span>
        </button>
    </section>
    <script src="swiper-bundle.js"></script>
    <script src="slider.js"></script>
</body>
</html>